<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ADB через TCP | Документация App Manager</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="A full-featured package manager and viewer for Android">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/AppManager/assets/css/0.styles.4327b704.css" as="style"><link rel="preload" href="/AppManager/assets/js/app.a9952992.js" as="script"><link rel="preload" href="/AppManager/assets/js/2.322e4bdf.js" as="script"><link rel="preload" href="/AppManager/assets/js/27.022b923c.js" as="script"><link rel="prefetch" href="/AppManager/assets/js/10.5dc77ed5.js"><link rel="prefetch" href="/AppManager/assets/js/11.d35592de.js"><link rel="prefetch" href="/AppManager/assets/js/12.b77c24a9.js"><link rel="prefetch" href="/AppManager/assets/js/13.43680d0a.js"><link rel="prefetch" href="/AppManager/assets/js/14.9e6c9d40.js"><link rel="prefetch" href="/AppManager/assets/js/15.2940b41a.js"><link rel="prefetch" href="/AppManager/assets/js/16.23751a03.js"><link rel="prefetch" href="/AppManager/assets/js/17.379464f4.js"><link rel="prefetch" href="/AppManager/assets/js/18.6f996942.js"><link rel="prefetch" href="/AppManager/assets/js/19.e85296f9.js"><link rel="prefetch" href="/AppManager/assets/js/20.84d17a2d.js"><link rel="prefetch" href="/AppManager/assets/js/21.3d35e1f4.js"><link rel="prefetch" href="/AppManager/assets/js/22.25bb92d0.js"><link rel="prefetch" href="/AppManager/assets/js/23.2f0b3b9f.js"><link rel="prefetch" href="/AppManager/assets/js/24.1a1c4f6f.js"><link rel="prefetch" href="/AppManager/assets/js/25.6adf143f.js"><link rel="prefetch" href="/AppManager/assets/js/26.dcf5305f.js"><link rel="prefetch" href="/AppManager/assets/js/28.e7d0b125.js"><link rel="prefetch" href="/AppManager/assets/js/29.75b779b0.js"><link rel="prefetch" href="/AppManager/assets/js/3.157895c2.js"><link rel="prefetch" href="/AppManager/assets/js/30.00412030.js"><link rel="prefetch" href="/AppManager/assets/js/31.6a2564f7.js"><link rel="prefetch" href="/AppManager/assets/js/32.899d0f4d.js"><link rel="prefetch" href="/AppManager/assets/js/33.49d0cf3d.js"><link rel="prefetch" href="/AppManager/assets/js/34.42d0566c.js"><link rel="prefetch" href="/AppManager/assets/js/35.60a350fc.js"><link rel="prefetch" href="/AppManager/assets/js/36.7e3d8ce6.js"><link rel="prefetch" href="/AppManager/assets/js/37.2c580e0d.js"><link rel="prefetch" href="/AppManager/assets/js/38.3d001468.js"><link rel="prefetch" href="/AppManager/assets/js/39.d0994556.js"><link rel="prefetch" href="/AppManager/assets/js/4.c8ec7a0b.js"><link rel="prefetch" href="/AppManager/assets/js/5.c84377d2.js"><link rel="prefetch" href="/AppManager/assets/js/6.e3221198.js"><link rel="prefetch" href="/AppManager/assets/js/7.aaa20f76.js"><link rel="prefetch" href="/AppManager/assets/js/8.f45dedef.js"><link rel="prefetch" href="/AppManager/assets/js/9.d7a861bf.js">
    <link rel="stylesheet" href="/AppManager/assets/css/0.styles.4327b704.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/AppManager/ru/" class="home-link router-link-active"><img src="/AppManager/icon.png" alt="Документация App Manager" class="logo"> <span class="site-name can-hide">Документация App Manager</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/AppManager/ru/guide/" class="nav-link router-link-active">
  Инструкции
</a></div><div class="nav-item"><a href="/AppManager/ru/changelog.html" class="nav-link">
  Список изменений
</a></div><div class="nav-item"><a href="https://f-droid.org/packages/io.github.muntashirakon.AppManager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  F-Droid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/MuntashirAkon/AppManager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Исходный код
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Языки" class="dropdown-title"><span class="title">Языки</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AppManager/guide/adb-over-tcp.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/AppManager/ru/guide/adb-over-tcp.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/AppManager/ru/guide/" class="nav-link router-link-active">
  Инструкции
</a></div><div class="nav-item"><a href="/AppManager/ru/changelog.html" class="nav-link">
  Список изменений
</a></div><div class="nav-item"><a href="https://f-droid.org/packages/io.github.muntashirakon.AppManager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  F-Droid
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/MuntashirAkon/AppManager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Исходный код
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Языки" class="dropdown-title"><span class="title">Языки</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AppManager/guide/adb-over-tcp.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/AppManager/ru/guide/adb-over-tcp.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Инструкции</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/AppManager/ru/guide/" aria-current="page" class="sidebar-link">Введение</a></li><li><a href="/AppManager/ru/guide/adb-over-tcp.html" aria-current="page" class="active sidebar-link">ADB через TCP</a></li><li><a href="/AppManager/ru/guide/main-page.html" class="sidebar-link">Главная страница</a></li><li><a href="/AppManager/ru/guide/app-details-page.html" class="sidebar-link">Страница «О приложении»</a></li><li><a href="/AppManager/ru/guide/one-click-ops-page.html" class="sidebar-link">Страница «Операции в один клик»</a></li><li><a href="/AppManager/ru/guide/exodus-page.html" class="sidebar-link">Страница εxodus</a></li><li><a href="/AppManager/ru/guide/shared-pref-editor-page.html" class="sidebar-link">Страница «Редактор общих настроек»</a></li><li><a href="/AppManager/ru/guide/settings-page.html" class="sidebar-link">Страница «Настройки»</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/AppManager/ru/faq" class="sidebar-heading clickable"><span>Часто задаваемые вопросы</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/AppManager/ru/faq/app-components.html" class="sidebar-link">Компоненты приложения</a></li><li><a href="/AppManager/ru/faq/misc.html" class="sidebar-link">Разное</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/AppManager/ru/tech" class="sidebar-heading clickable"><span>Техническая информация</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/AppManager/ru/tech/AppOps.html" class="sidebar-link">Операции приложения</a></li><li><a href="/AppManager/ru/tech/rules-specification.html" class="sidebar-link">App Manager: спецификация правил</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adb-через-tcp"><a href="#adb-через-tcp" class="header-anchor">#</a> ADB через TCP</h1> <p>Многие функции только для root-пользователей можно использовать, включив ADB через TCP. Для этого требуется ПК или Mac с установленными инструментами ADB и телефон Android с режимом разработчика и активной опцией «Отладка по USB» (<a href="https://www.xda-developers.com/install-adb-windows-macos-linux/" target="_blank" rel="noopener noreferrer">инструкция<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</p> <p>После выполнения вышеуказанного требования телефон должен быть подключен к ПК или Mac. с помощью кабеля для передачи данных. Затем в командной строке, PowerShell или терминале выполните следующую команду:</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>adb tcpip <span class="token number">5555</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>После этого необходимо перезапустить App Manager.</p> <p>На некоторых телефонах Android появится появится сообщение <strong>«Отладка по USB»</strong>, в котором нужно поставить галочку рядом с <em>«Всегда разрешать отладку с этого компьютера»</em> и нажать <strong>ОК</strong>.</p> <div class="custom-block tip"><p class="custom-block-title">Подсказка</p> <p>На некоторых других устройствах Android может потребоваться подключить или отключить кабель для выполнения этой операции.</p></div> <div class="custom-block warning"><p class="custom-block-title">Предупреждение</p> <p>Вы не сможете отключить режим разработчика или отладку по USB после включения ADB через TCP.</p></div> <p>Чтобы остановить ADB через TCP, подключите телефон к ПК или Mac и выполните следующую команду:</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>adb kill-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">Предупреждение</p> <p>ADB через TCP будет отключен после перезагрузки устройства. В этом случае вам нужно снова запустить указанную команду, чтобы включить ее.</p></div> <div class="custom-block tip"><p class="custom-block-title">Подсказка</p> <p>LineageOS содержит параметр графического интерфейса для включения «ADB через сеть» в параметрах разработчиков.</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">07.09.2020, 10:53:45</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/AppManager/ru/guide/" class="prev router-link-active">
        Введение
      </a></span> <span class="next"><a href="/AppManager/ru/guide/main-page.html">
        Главная страница
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/AppManager/assets/js/app.a9952992.js" defer></script><script src="/AppManager/assets/js/2.322e4bdf.js" defer></script><script src="/AppManager/assets/js/27.022b923c.js" defer></script>
  </body>
</html>
